<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Medicamento">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAACAAAAAACAAIEAAQAAAAAUAAAAQAAAAA=</HashCode>
      <FileName>Medicamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="monodroga" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListaDroguerias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Modelo.Drogueria">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drogueria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Monodroga">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monodroga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>